{
  "changelogdate": {
    "prefix": "cldate",
    "scope": "markdown",
    "body": [
      "## [$1] - $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE (YYYY-MM-DD)"
    ]
  },
  "changelogfeature": {
    "prefix": "clfeature",
    "scope": "markdown",
    "body": [
      "### Feature Added:"
    ]
  },
  "changelogbugfix": {
    "prefix": "clbug",
    "scope": "markdown",
    "body": [
      "### Bugs Fixed:"
    ]
  },
  "changelogentry": {
    "prefix": "clentry",
    "scope": "markdown",
    "body": [
      "- $CLIPBOARD"
    ]
  }
}